#cloud-config

users:
  - default
  - name: tdaniel
    gecos: Tom Daniel
    groups: sudo, wheel
    shell: /bin/bash
    sudo: ALL=(ALL:ALL) NOPASSWD:ALL
    lock_passwd: true
    ssh_authorized_keys:
      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIPMWN73jLBLAswgJGge6lUtsO4YWOAMGtRZy9FwFq9tI

package_upgrade: true
